[defaults]
inventory = $HOME/projects/ansible/hosts.yml
remote_user = f 
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False
forks = 5
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/projects/ansible/facts

[privilege_escalation]
become = True
become_method = sudo
become_user = root

